Array
(
    [success] => 1
    [message] => Order successfully created
    [object] => order
    [id] => 697dc8a3f77e65ac525bfc77
    [shipper] => Array
        (
            [name] => Lapak Bangsawan
            [email] => lapakbangsawan@gmail.com
            [phone] => 0859110022099
            [organization] => Personal Account
        )

    [origin] => Array
        (
            [contact_name] => Lapak Bangsawan
            [contact_phone] => 0859110022099
            [coordinate] => Array
                (
                    [latitude] => -6.7448152867791
                    [longitude] => 108.53552144352
                )

            [address] => Jl. Wanagati, Karyamulya, Kesambi, Kota Cirebon, Jawa Barat
            [note] => -
            [postal_code] => 45134
            [collection_method] => pickup
        )

    [destination] => Array
        (
            [contact_name] => Andi Muchtaif
            [contact_phone] => 089651804382
            [address] => Jl Kalitanjung No52b Kota Cirebon (Kesambi, Cirebon, Jawa Barat. 45131)
            [note] => -
            [proof_of_delivery] => Array
                (
                    [use] => 
                    [fee] => 0
                    [note] => 
                    [link] => 
                )

            [cash_on_delivery] => Array
                (
                    [id] => 
                    [amount] => 0
                    [fee] => 0
                    [amountCurrency] => IDR
                    [feeCurrency] => IDR
                    [note] => 
                    [type] => 
                    [status] => 
                    [payment_status] => pending
                    [payment_method] => cash
                )

            [coordinate] => Array
                (
                    [latitude] => -6.727594
                    [longitude] => 108.5571603
                )

            [postal_code] => 45131
        )

    [stops] => Array
        (
        )

    [courier] => Array
        (
            [tracking_id] => 5VItbgH6qypyzXRI7P4TVEMD
            [waybill_id] => WYB-1769851043948
            [company] => grab
            [name] => 
            [phone] => 
            [type] => instant
            [link] => https://track.biteship.com/5VItbgH6qypyzXRI7P4TVEMD?environment=development
            [insurance] => Array
                (
                    [amount] => 0
                    [fee] => 0
                    [note] => 
                    [amount_currency] => IDR
                    [fee_currency] => IDR
                )

            [routing_code] => ROUTEC123
        )

    [delivery] => Array
        (
            [datetime] => 2026-01-31T16:17+07:00
            [note] => 
            [type] => now
            [distance] => 4.2
            [distance_unit] => kilometer
        )

    [reference_id] => 
    [items] => Array
        (
            [0] => Array
                (
                    [name] => Ikan Lele
                    [description] => Ikan Lele
                    [category] => others
                    [sku] => 
                    [value] => 25000
                    [quantity] => 1
                    [length] => 1
                    [width] => 1
                    [height] => 1
                    [weight] => 1000
                )

        )

    [extra] => Array
        (
        )

    [currency] => IDR
    [tax_lines] => Array
        (
        )

    [price] => 11000
    [note] => 
    [status] => confirmed
    [draft_order_id] => 
    [return_id] => 
)
Array
(
    [success] => 1
    [message] => Order successfully created
    [object] => order
    [id] => 697dc95b48c4084762bc1f1d
    [shipper] => Array
        (
            [name] => Lapak Bangsawan
            [email] => lapakbangsawan@gmail.com
            [phone] => 0859110022099
            [organization] => Personal Account
        )

    [origin] => Array
        (
            [contact_name] => Lapak Bangsawan
            [contact_phone] => 0859110022099
            [coordinate] => Array
                (
                    [latitude] => -6.7448152867791
                    [longitude] => 108.53552144352
                )

            [address] => Jl. Wanagati, Karyamulya, Kesambi, Kota Cirebon, Jawa Barat
            [note] => -
            [postal_code] => 45134
            [collection_method] => pickup
        )

    [destination] => Array
        (
            [contact_name] => Andi Muchtaif
            [contact_phone] => 089651804382
            [address] => Jl Kalitanjung No52b Kota Cirebon (Kesambi, Cirebon, Jawa Barat. 45131)
            [note] => -
            [proof_of_delivery] => Array
                (
                    [use] => 
                    [fee] => 0
                    [note] => 
                    [link] => 
                )

            [cash_on_delivery] => Array
                (
                    [id] => 
                    [amount] => 0
                    [fee] => 0
                    [amountCurrency] => IDR
                    [feeCurrency] => IDR
                    [note] => 
                    [type] => 
                    [status] => 
                    [payment_status] => pending
                    [payment_method] => cash
                )

            [coordinate] => Array
                (
                    [latitude] => -6.727594
                    [longitude] => 108.5571603
                )

            [postal_code] => 45131
        )

    [stops] => Array
        (
        )

    [courier] => Array
        (
            [tracking_id] => HQLCzi5VtVGGTb1Ke5Cr9FsS
            [waybill_id] => WYB-1769851227710
            [company] => jne
            [name] => 
            [phone] => 
            [type] => reg
            [link] => https://track.biteship.com/HQLCzi5VtVGGTb1Ke5Cr9FsS?environment=development
            [insurance] => Array
                (
                    [amount] => 0
                    [fee] => 0
                    [note] => 
                    [amount_currency] => IDR
                    [fee_currency] => IDR
                )

            [routing_code] => ROUTEC123
        )

    [delivery] => Array
        (
            [datetime] => 2026-01-31T16:20+07:00
            [note] => 
            [type] => now
            [distance] => 4.2
            [distance_unit] => kilometer
        )

    [reference_id] => 
    [items] => Array
        (
            [0] => Array
                (
                    [name] => Otak-otak ikan
                    [description] => Otak-otak ikan
                    [category] => others
                    [sku] => 
                    [value] => 23000
                    [quantity] => 1
                    [length] => 1
                    [width] => 1
                    [height] => 1
                    [weight] => 1000
                )

        )

    [extra] => Array
        (
        )

    [currency] => IDR
    [tax_lines] => Array
        (
        )

    [price] => 9000
    [note] => 
    [status] => confirmed
    [draft_order_id] => 
    [return_id] => 
)
Array
(
    [success] => 1
    [message] => Order successfully created
    [object] => order
    [id] => 697dca67f77e65697c5c0d46
    [shipper] => Array
        (
            [name] => Lapak Bangsawan
            [email] => lapakbangsawan@gmail.com
            [phone] => 0859110022099
            [organization] => Personal Account
        )

    [origin] => Array
        (
            [contact_name] => Lapak Bangsawan
            [contact_phone] => 0859110022099
            [coordinate] => Array
                (
                    [latitude] => -6.7448152867791
                    [longitude] => 108.53552144352
                )

            [address] => Jl. Wanagati, Karyamulya, Kesambi, Kota Cirebon, Jawa Barat
            [note] => -
            [postal_code] => 45134
            [collection_method] => pickup
        )

    [destination] => Array
        (
            [contact_name] => Andi Muchtaif
            [contact_phone] => 089651804382
            [address] => Jl Kalitanjung No52b Kota Cirebon (Kesambi, Cirebon, Jawa Barat. 45131)
            [note] => -
            [proof_of_delivery] => Array
                (
                    [use] => 
                    [fee] => 0
                    [note] => 
                    [link] => 
                )

            [cash_on_delivery] => Array
                (
                    [id] => 
                    [amount] => 0
                    [fee] => 0
                    [amountCurrency] => IDR
                    [feeCurrency] => IDR
                    [note] => 
                    [type] => 
                    [status] => 
                    [payment_status] => pending
                    [payment_method] => cash
                )

            [coordinate] => Array
                (
                    [latitude] => -6.727594
                    [longitude] => 108.5571603
                )

            [postal_code] => 45131
        )

    [stops] => Array
        (
        )

    [courier] => Array
        (
            [tracking_id] => 3Q8Kw0TR6NZ9QkPlt9aVgaxn
            [waybill_id] => WYB-1769851495027
            [company] => jne
            [name] => 
            [phone] => 
            [type] => reg
            [link] => https://track.biteship.com/3Q8Kw0TR6NZ9QkPlt9aVgaxn?environment=development
            [insurance] => Array
                (
                    [amount] => 0
                    [fee] => 0
                    [note] => 
                    [amount_currency] => IDR
                    [fee_currency] => IDR
                )

            [routing_code] => ROUTEC123
        )

    [delivery] => Array
        (
            [datetime] => 2026-01-31T16:24+07:00
            [note] => 
            [type] => now
            [distance] => 4.2
            [distance_unit] => kilometer
        )

    [reference_id] => 
    [items] => Array
        (
            [0] => Array
                (
                    [name] => Otak-otak ikan
                    [description] => Otak-otak ikan
                    [category] => others
                    [sku] => 
                    [value] => 23000
                    [quantity] => 1
                    [length] => 1
                    [width] => 1
                    [height] => 1
                    [weight] => 1000
                )

        )

    [extra] => Array
        (
        )

    [currency] => IDR
    [tax_lines] => Array
        (
        )

    [price] => 9000
    [note] => 
    [status] => confirmed
    [draft_order_id] => 
    [return_id] => 
)
Array
(
    [success] => 1
    [message] => Order successfully created
    [object] => order
    [id] => 69804faf31fde101edc1317e
    [shipper] => Array
        (
            [name] => Lapak Bangsawan
            [email] => lapakbangsawan@gmail.com
            [phone] => 0859110022099
            [organization] => Personal Account
        )

    [origin] => Array
        (
            [contact_name] => Lapak Bangsawan
            [contact_phone] => 0859110022099
            [coordinate] => Array
                (
                    [latitude] => -6.7448152867791
                    [longitude] => 108.53552144352
                )

            [address] => Jl. Wanagati, Karyamulya, Kesambi, Kota Cirebon, Jawa Barat
            [note] => -
            [postal_code] => 45134
            [collection_method] => pickup
        )

    [destination] => Array
        (
            [contact_name] => Angga
            [contact_phone] => 08939839893893
            [address] => asunah (Kesambi, Cirebon, Jawa Barat. 45131)
            [note] => -
            [proof_of_delivery] => Array
                (
                    [use] => 
                    [fee] => 0
                    [note] => 
                    [link] => 
                )

            [cash_on_delivery] => Array
                (
                    [id] => 
                    [amount] => 0
                    [fee] => 0
                    [amountCurrency] => IDR
                    [feeCurrency] => IDR
                    [note] => 
                    [type] => 
                    [status] => 
                    [payment_status] => pending
                    [payment_method] => cash
                )

            [coordinate] => Array
                (
                    [latitude] => -6.727594
                    [longitude] => 108.5571603
                )

            [postal_code] => 45131
        )

    [stops] => Array
        (
        )

    [courier] => Array
        (
            [tracking_id] => MEu2fJ2Jy2pNepiExbNfojR4
            [waybill_id] => WYB-1770016687311
            [company] => jne
            [name] => 
            [phone] => 
            [type] => reg
            [link] => https://track.biteship.com/MEu2fJ2Jy2pNepiExbNfojR4?environment=development
            [insurance] => Array
                (
                    [amount] => 0
                    [fee] => 0
                    [note] => 
                    [amount_currency] => IDR
                    [fee_currency] => IDR
                )

            [routing_code] => ROUTEC123
        )

    [delivery] => Array
        (
            [datetime] => 2026-02-02T14:18+07:00
            [note] => 
            [type] => now
            [distance] => 4.2
            [distance_unit] => kilometer
        )

    [reference_id] => 
    [items] => Array
        (
            [0] => Array
                (
                    [name] => Daging Ayam Dada
                    [description] => Daging Ayam Dada
                    [category] => others
                    [sku] => 
                    [value] => 32000
                    [quantity] => 1
                    [length] => 1
                    [width] => 1
                    [height] => 1
                    [weight] => 1000
                )

        )

    [extra] => Array
        (
        )

    [currency] => IDR
    [tax_lines] => Array
        (
        )

    [price] => 9000
    [note] => 
    [status] => confirmed
    [draft_order_id] => 
    [return_id] => 
)
Array
(
    [success] => 1
    [message] => Order successfully created
    [object] => order
    [id] => 698052de48c408e926d5bf85
    [shipper] => Array
        (
            [name] => Lapak Bangsawan
            [email] => lapakbangsawan@gmail.com
            [phone] => 0859110022099
            [organization] => Personal Account
        )

    [origin] => Array
        (
            [contact_name] => Lapak Bangsawan
            [contact_phone] => 0859110022099
            [coordinate] => Array
                (
                    [latitude] => -6.7448152867791
                    [longitude] => 108.53552144352
                )

            [address] => Jl. Wanagati, Karyamulya, Kesambi, Kota Cirebon, Jawa Barat
            [note] => -
            [postal_code] => 45134
            [collection_method] => pickup
        )

    [destination] => Array
        (
            [contact_name] => Anis baswedan
            [contact_phone] => 08383939393
            [address] => asunah (Harjamukti, Cirebon, Jawa Barat. 45141)
            [note] => -
            [proof_of_delivery] => Array
                (
                    [use] => 
                    [fee] => 0
                    [note] => 
                    [link] => 
                )

            [cash_on_delivery] => Array
                (
                    [id] => 
                    [amount] => 0
                    [fee] => 0
                    [amountCurrency] => IDR
                    [feeCurrency] => IDR
                    [note] => 
                    [type] => 
                    [status] => 
                    [payment_status] => pending
                    [payment_method] => cash
                )

            [coordinate] => Array
                (
                    [latitude] => -6.7415906
                    [longitude] => 108.5462291
                )

            [postal_code] => 45143
        )

    [stops] => Array
        (
        )

    [courier] => Array
        (
            [tracking_id] => VUYPgfyZKtEPKDWMtiuBmKUj
            [waybill_id] => WYB-1770017502979
            [company] => jne
            [name] => 
            [phone] => 
            [type] => reg
            [link] => https://track.biteship.com/VUYPgfyZKtEPKDWMtiuBmKUj?environment=development
            [insurance] => Array
                (
                    [amount] => 0
                    [fee] => 0
                    [note] => 
                    [amount_currency] => IDR
                    [fee_currency] => IDR
                )

            [routing_code] => ROUTEC123
        )

    [delivery] => Array
        (
            [datetime] => 2026-02-02T14:31+07:00
            [note] => 
            [type] => now
            [distance] => 2
            [distance_unit] => kilometer
        )

    [reference_id] => 
    [items] => Array
        (
            [0] => Array
                (
                    [name] => Daging Ayam Paha
                    [description] => Daging Ayam Paha
                    [category] => others
                    [sku] => 
                    [value] => 32000
                    [quantity] => 1
                    [length] => 1
                    [width] => 1
                    [height] => 1
                    [weight] => 1000
                )

        )

    [extra] => Array
        (
        )

    [currency] => IDR
    [tax_lines] => Array
        (
        )

    [price] => 9000
    [note] => 
    [status] => confirmed
    [draft_order_id] => 
    [return_id] => 
)
Array
(
    [success] => 1
    [message] => Order successfully created
    [object] => order
    [id] => 6980660bdf15045c1462a3ac
    [shipper] => Array
        (
            [name] => Lapak Bangsawan
            [email] => lapakbangsawan@gmail.com
            [phone] => 0859110022099
            [organization] => Personal Account
        )

    [origin] => Array
        (
            [contact_name] => Lapak Bangsawan
            [contact_phone] => 0859110022099
            [coordinate] => Array
                (
                    [latitude] => -6.7448152867791
                    [longitude] => 108.53552144352
                )

            [address] => Jl. Wanagati, Karyamulya, Kesambi, Kota Cirebon, Jawa Barat
            [note] => -
            [postal_code] => 45134
            [collection_method] => pickup
        )

    [destination] => Array
        (
            [contact_name] => Prabowo
            [contact_phone] => 03939393902
            [address] => jakarta (Harjamukti, Cirebon, Jawa Barat. 45141)
            [note] => -
            [proof_of_delivery] => Array
                (
                    [use] => 
                    [fee] => 0
                    [note] => 
                    [link] => 
                )

            [cash_on_delivery] => Array
                (
                    [id] => 
                    [amount] => 0
                    [fee] => 0
                    [amountCurrency] => IDR
                    [feeCurrency] => IDR
                    [note] => 
                    [type] => 
                    [status] => 
                    [payment_status] => pending
                    [payment_method] => cash
                )

            [coordinate] => Array
                (
                    [latitude] => -6.7415906
                    [longitude] => 108.5462291
                )

            [postal_code] => 45143
        )

    [stops] => Array
        (
        )

    [courier] => Array
        (
            [tracking_id] => g4sAGtscsoU5LqXJDgC1gvEz
            [waybill_id] => WYB-1770022411308
            [company] => sicepat
            [name] => 
            [phone] => 
            [type] => reg
            [link] => https://track.biteship.com/g4sAGtscsoU5LqXJDgC1gvEz?environment=development
            [insurance] => Array
                (
                    [amount] => 0
                    [fee] => 0
                    [note] => 
                    [amount_currency] => IDR
                    [fee_currency] => IDR
                )

            [routing_code] => ROUTEC123
        )

    [delivery] => Array
        (
            [datetime] => 2026-02-02T15:53+07:00
            [note] => 
            [type] => now
            [distance] => 2
            [distance_unit] => kilometer
        )

    [reference_id] => 
    [items] => Array
        (
            [0] => Array
                (
                    [name] => Otak-otak ikan
                    [description] => Otak-otak ikan
                    [category] => others
                    [sku] => 
                    [value] => 23000
                    [quantity] => 1
                    [length] => 1
                    [width] => 1
                    [height] => 1
                    [weight] => 1000
                )

        )

    [extra] => Array
        (
        )

    [currency] => IDR
    [tax_lines] => Array
        (
        )

    [price] => 9000
    [note] => 
    [status] => confirmed
    [draft_order_id] => 
    [return_id] => 
)
Array
(
    [success] => 1
    [message] => Order successfully created
    [object] => order
    [id] => 69834bda8fa932a860410541
    [shipper] => Array
        (
            [name] => Lapak Bangsawan
            [email] => lapakbangsawan@gmail.com
            [phone] => 0859110022099
            [organization] => Personal Account
        )

    [origin] => Array
        (
            [contact_name] => Lapak Bangsawan
            [contact_phone] => 0859110022099
            [coordinate] => Array
                (
                    [latitude] => -6.7448152867791
                    [longitude] => 108.53552144352
                )

            [address] => Jl. Wanagati, Karyamulya, Kesambi, Kota Cirebon, Jawa Barat
            [note] => -
            [postal_code] => 45134
            [collection_method] => pickup
        )

    [destination] => Array
        (
            [contact_name] => Aufar
            [contact_phone] => 0786756564
            [address] => asunah (Harjamukti, Cirebon, Jawa Barat. 45141)
            [note] => -
            [proof_of_delivery] => Array
                (
                    [use] => 
                    [fee] => 0
                    [note] => 
                    [link] => 
                )

            [cash_on_delivery] => Array
                (
                    [id] => 
                    [amount] => 0
                    [fee] => 0
                    [amountCurrency] => IDR
                    [feeCurrency] => IDR
                    [note] => 
                    [type] => 
                    [status] => 
                    [payment_status] => pending
                    [payment_method] => cash
                )

            [coordinate] => Array
                (
                    [latitude] => -6.7415906
                    [longitude] => 108.5462291
                )

            [postal_code] => 45143
        )

    [stops] => Array
        (
        )

    [courier] => Array
        (
            [tracking_id] => T78KsovomnYMvtkG65KYmlEe
            [waybill_id] => WYB-1770212314828
            [company] => grab
            [name] => 
            [phone] => 
            [type] => instant
            [link] => https://track.biteship.com/T78KsovomnYMvtkG65KYmlEe?environment=development
            [insurance] => Array
                (
                    [amount] => 0
                    [fee] => 0
                    [note] => 
                    [amount_currency] => IDR
                    [fee_currency] => IDR
                )

            [routing_code] => ROUTEC123
        )

    [delivery] => Array
        (
            [datetime] => 2026-02-04T20:38+07:00
            [note] => 
            [type] => now
            [distance] => 2
            [distance_unit] => kilometer
        )

    [reference_id] => 
    [items] => Array
        (
            [0] => Array
                (
                    [name] => Ikan Lele
                    [description] => Ikan Lele
                    [category] => others
                    [sku] => 
                    [value] => 25000
                    [quantity] => 1
                    [length] => 1
                    [width] => 1
                    [height] => 1
                    [weight] => 1000
                )

        )

    [extra] => Array
        (
        )

    [currency] => IDR
    [tax_lines] => Array
        (
        )

    [price] => 10000
    [note] => 
    [status] => confirmed
    [draft_order_id] => 
    [return_id] => 
)
Array
(
    [success] => 1
    [message] => Order successfully created
    [object] => order
    [id] => 69898ae9aaef22f58fc6ed2c
    [shipper] => Array
        (
            [name] => Lapak Bangsawan
            [email] => lapakbangsawan@gmail.com
            [phone] => 0859110022099
            [organization] => Personal Account
        )

    [origin] => Array
        (
            [contact_name] => Lapak Bangsawan
            [contact_phone] => 0859110022099
            [coordinate] => Array
                (
                    [latitude] => -6.7448152867791
                    [longitude] => 108.53552144352
                )

            [address] => Jl. Wanagati, Karyamulya, Kesambi, Kota Cirebon, Jawa Barat
            [note] => -
            [postal_code] => 45134
            [collection_method] => pickup
        )

    [destination] => Array
        (
            [contact_name] => Andi Muchtaif
            [contact_phone] => 089651804382
            [address] => Jl Kalitanjung No52b Kota Cirebon (Pinned Location) [Kode Pos: 45135]
            [note] => -
            [proof_of_delivery] => Array
                (
                    [use] => 
                    [fee] => 0
                    [note] => 
                    [link] => 
                )

            [cash_on_delivery] => Array
                (
                    [id] => 
                    [amount] => 0
                    [fee] => 0
                    [amountCurrency] => IDR
                    [feeCurrency] => IDR
                    [note] => 
                    [type] => 
                    [status] => 
                    [payment_status] => pending
                    [payment_method] => cash
                )

            [coordinate] => Array
                (
                    [latitude] => -6.7458906
                    [longitude] => 108.5353943
                )

            [postal_code] => 45143
        )

    [stops] => Array
        (
        )

    [courier] => Array
        (
            [tracking_id] => 7UoXTBFFvZtxChZmfNEFKOAZ
            [waybill_id] => WYB-1770621673516
            [company] => jne
            [name] => 
            [phone] => 
            [type] => reg
            [link] => https://track.biteship.com/7UoXTBFFvZtxChZmfNEFKOAZ?environment=development
            [insurance] => Array
                (
                    [amount] => 0
                    [fee] => 0
                    [note] => 
                    [amount_currency] => IDR
                    [fee_currency] => IDR
                )

            [routing_code] => ROUTEC123
        )

    [delivery] => Array
        (
            [datetime] => 2026-02-09T14:21+07:00
            [note] => 
            [type] => now
            [distance] => 0.2
            [distance_unit] => kilometer
        )

    [reference_id] => 
    [items] => Array
        (
            [0] => Array
                (
                    [name] => Otak-otak ikan
                    [description] => Otak-otak ikan
                    [category] => others
                    [sku] => 
                    [value] => 23000
                    [quantity] => 1
                    [length] => 1
                    [width] => 1
                    [height] => 1
                    [weight] => 1000
                )

        )

    [extra] => Array
        (
        )

    [currency] => IDR
    [tax_lines] => Array
        (
        )

    [price] => 9000
    [note] => 
    [status] => confirmed
    [draft_order_id] => 
    [return_id] => 
)
Array
(
    [success] => 1
    [message] => Order successfully created
    [object] => order
    [id] => 69898d273e9c4d08837a9737
    [shipper] => Array
        (
            [name] => Lapak Bangsawan
            [email] => lapakbangsawan@gmail.com
            [phone] => 0859110022099
            [organization] => Personal Account
        )

    [origin] => Array
        (
            [contact_name] => Lapak Bangsawan
            [contact_phone] => 0859110022099
            [coordinate] => Array
                (
                    [latitude] => -6.7448152867791
                    [longitude] => 108.53552144352
                )

            [address] => Jl. Wanagati, Karyamulya, Kesambi, Kota Cirebon, Jawa Barat
            [note] => -
            [postal_code] => 45134
            [collection_method] => pickup
        )

    [destination] => Array
        (
            [contact_name] => Andi Muchtaif
            [contact_phone] => 089651804382
            [address] => Jl Kalitanjung No52b Kota Cirebon (Pinned Location) [Kode Pos: 45135]
            [note] => -
            [proof_of_delivery] => Array
                (
                    [use] => 
                    [fee] => 0
                    [note] => 
                    [link] => 
                )

            [cash_on_delivery] => Array
                (
                    [id] => 
                    [amount] => 0
                    [fee] => 0
                    [amountCurrency] => IDR
                    [feeCurrency] => IDR
                    [note] => 
                    [type] => 
                    [status] => 
                    [payment_status] => pending
                    [payment_method] => cash
                )

            [coordinate] => Array
                (
                    [latitude] => -6.7386823
                    [longitude] => 108.5344551
                )

            [postal_code] => 45134
        )

    [stops] => Array
        (
        )

    [courier] => Array
        (
            [tracking_id] => jBTHBiKb5NdKYWrwDAifhrWI
            [waybill_id] => WYB-1770622247613
            [company] => jne
            [name] => 
            [phone] => 
            [type] => reg
            [link] => https://track.biteship.com/jBTHBiKb5NdKYWrwDAifhrWI?environment=development
            [insurance] => Array
                (
                    [amount] => 0
                    [fee] => 0
                    [note] => 
                    [amount_currency] => IDR
                    [fee_currency] => IDR
                )

            [routing_code] => ROUTEC123
        )

    [delivery] => Array
        (
            [datetime] => 2026-02-09T14:30+07:00
            [note] => 
            [type] => now
            [distance] => 0.9
            [distance_unit] => kilometer
        )

    [reference_id] => 
    [items] => Array
        (
            [0] => Array
                (
                    [name] => Otak-otak ikan
                    [description] => Otak-otak ikan
                    [category] => others
                    [sku] => 
                    [value] => 23000
                    [quantity] => 1
                    [length] => 1
                    [width] => 1
                    [height] => 1
                    [weight] => 1000
                )

        )

    [extra] => Array
        (
        )

    [currency] => IDR
    [tax_lines] => Array
        (
        )

    [price] => 9000
    [note] => 
    [status] => confirmed
    [draft_order_id] => 
    [return_id] => 
)
Array
(
    [success] => 1
    [message] => Order successfully created
    [object] => order
    [id] => 69898e9a390fac5f6c09164d
    [shipper] => Array
        (
            [name] => Lapak Bangsawan
            [email] => lapakbangsawan@gmail.com
            [phone] => 0859110022099
            [organization] => Personal Account
        )

    [origin] => Array
        (
            [contact_name] => Lapak Bangsawan
            [contact_phone] => 0859110022099
            [coordinate] => Array
                (
                    [latitude] => -6.7448152867791
                    [longitude] => 108.53552144352
                )

            [address] => Jl. Wanagati, Karyamulya, Kesambi, Kota Cirebon, Jawa Barat
            [note] => -
            [postal_code] => 45134
            [collection_method] => pickup
        )

    [destination] => Array
        (
            [contact_name] => Andi Muchtaif
            [contact_phone] => 089651804382
            [address] => Jl Kalitanjung No52b Kota Cirebon (Pinned Location) [Kode Pos: 45135]
            [note] => -
            [proof_of_delivery] => Array
                (
                    [use] => 
                    [fee] => 0
                    [note] => 
                    [link] => 
                )

            [cash_on_delivery] => Array
                (
                    [id] => 
                    [amount] => 0
                    [fee] => 0
                    [amountCurrency] => IDR
                    [feeCurrency] => IDR
                    [note] => 
                    [type] => 
                    [status] => 
                    [payment_status] => pending
                    [payment_method] => cash
                )

            [coordinate] => Array
                (
                    [latitude] => -6.7386823
                    [longitude] => 108.5344551
                )

            [postal_code] => 45134
        )

    [stops] => Array
        (
        )

    [courier] => Array
        (
            [tracking_id] => Zv8B4on2clI77GPHif6YLRpZ
            [waybill_id] => WYB-1770622618485
            [company] => jne
            [name] => 
            [phone] => 
            [type] => reg
            [link] => https://track.biteship.com/Zv8B4on2clI77GPHif6YLRpZ?environment=development
            [insurance] => Array
                (
                    [amount] => 0
                    [fee] => 0
                    [note] => 
                    [amount_currency] => IDR
                    [fee_currency] => IDR
                )

            [routing_code] => ROUTEC123
        )

    [delivery] => Array
        (
            [datetime] => 2026-02-09T14:36+07:00
            [note] => 
            [type] => now
            [distance] => 0.9
            [distance_unit] => kilometer
        )

    [reference_id] => 
    [items] => Array
        (
            [0] => Array
                (
                    [name] => Otak-otak ikan
                    [description] => Otak-otak ikan
                    [category] => others
                    [sku] => 
                    [value] => 23000
                    [quantity] => 1
                    [length] => 1
                    [width] => 1
                    [height] => 1
                    [weight] => 1000
                )

        )

    [extra] => Array
        (
        )

    [currency] => IDR
    [tax_lines] => Array
        (
        )

    [price] => 9000
    [note] => 
    [status] => confirmed
    [draft_order_id] => 
    [return_id] => 
)
Array
(
    [success] => 1
    [message] => Order successfully created
    [object] => order
    [id] => 698990dccde2814f807a2e44
    [shipper] => Array
        (
            [name] => Lapak Bangsawan
            [email] => lapakbangsawan@gmail.com
            [phone] => 0859110022099
            [organization] => Personal Account
        )

    [origin] => Array
        (
            [contact_name] => Lapak Bangsawan
            [contact_phone] => 0859110022099
            [coordinate] => Array
                (
                    [latitude] => -6.7448152867791
                    [longitude] => 108.53552144352
                )

            [address] => Jl. Wanagati, Karyamulya, Kesambi, Kota Cirebon, Jawa Barat
            [note] => -
            [postal_code] => 45134
            [collection_method] => pickup
        )

    [destination] => Array
        (
            [contact_name] => Andi Muchtaif
            [contact_phone] => 089651804382
            [address] => Jl Kalitanjung No52b Kota Cirebon (Pinned Location) [Kode Pos: 45135]
            [note] => -
            [proof_of_delivery] => Array
                (
                    [use] => 
                    [fee] => 0
                    [note] => 
                    [link] => 
                )

            [cash_on_delivery] => Array
                (
                    [id] => 
                    [amount] => 0
                    [fee] => 0
                    [amountCurrency] => IDR
                    [feeCurrency] => IDR
                    [note] => 
                    [type] => 
                    [status] => 
                    [payment_status] => pending
                    [payment_method] => cash
                )

            [coordinate] => Array
                (
                    [latitude] => -6.7386823
                    [longitude] => 108.5344551
                )

            [postal_code] => 45134
        )

    [stops] => Array
        (
        )

    [courier] => Array
        (
            [tracking_id] => VFcN4ApJaFlVK4Z0Yyt9jhRd
            [waybill_id] => WYB-1770623196313
            [company] => jne
            [name] => 
            [phone] => 
            [type] => reg
            [link] => https://track.biteship.com/VFcN4ApJaFlVK4Z0Yyt9jhRd?environment=development
            [insurance] => Array
                (
                    [amount] => 0
                    [fee] => 0
                    [note] => 
                    [amount_currency] => IDR
                    [fee_currency] => IDR
                )

            [routing_code] => ROUTEC123
        )

    [delivery] => Array
        (
            [datetime] => 2026-02-09T14:46+07:00
            [note] => 
            [type] => now
            [distance] => 0.9
            [distance_unit] => kilometer
        )

    [reference_id] => 
    [items] => Array
        (
            [0] => Array
                (
                    [name] => Dimsum Gyoza
                    [description] => Dimsum Gyoza
                    [category] => others
                    [sku] => 
                    [value] => 23000
                    [quantity] => 1
                    [length] => 1
                    [width] => 1
                    [height] => 1
                    [weight] => 1000
                )

        )

    [extra] => Array
        (
        )

    [currency] => IDR
    [tax_lines] => Array
        (
        )

    [price] => 9000
    [note] => 
    [status] => confirmed
    [draft_order_id] => 
    [return_id] => 
)
Array
(
    [success] => 1
    [message] => Order successfully created
    [object] => order
    [id] => 69899f1faaef225aacc7ae20
    [shipper] => Array
        (
            [name] => Lapak Bangsawan
            [email] => lapakbangsawan@gmail.com
            [phone] => 0859110022099
            [organization] => Personal Account
        )

    [origin] => Array
        (
            [contact_name] => Lapak Bangsawan
            [contact_phone] => 0859110022099
            [coordinate] => Array
                (
                    [latitude] => -6.7448152867791
                    [longitude] => 108.53552144352
                )

            [address] => Jl. Wanagati, Karyamulya, Kesambi, Kota Cirebon, Jawa Barat
            [note] => -
            [postal_code] => 45134
            [collection_method] => pickup
        )

    [destination] => Array
        (
            [contact_name] => Andi Muchtaif
            [contact_phone] => 089651804382
            [address] => Jl Kalitanjung No52b Kota Cirebon (Pinned Location) [Kode Pos: ]
            [note] => -
            [proof_of_delivery] => Array
                (
                    [use] => 
                    [fee] => 0
                    [note] => 
                    [link] => 
                )

            [cash_on_delivery] => Array
                (
                    [id] => 
                    [amount] => 0
                    [fee] => 0
                    [amountCurrency] => IDR
                    [feeCurrency] => IDR
                    [note] => 
                    [type] => 
                    [status] => 
                    [payment_status] => pending
                    [payment_method] => cash
                )

            [coordinate] => Array
                (
                    [latitude] => -6.7458196
                    [longitude] => 108.535388
                )

            [postal_code] => 45143
        )

    [stops] => Array
        (
        )

    [courier] => Array
        (
            [tracking_id] => FZlQOkB4xiU9bNURWJ08IKFt
            [waybill_id] => WYB-1770626847648
            [company] => jne
            [name] => 
            [phone] => 
            [type] => reg
            [link] => https://track.biteship.com/FZlQOkB4xiU9bNURWJ08IKFt?environment=development
            [insurance] => Array
                (
                    [amount] => 0
                    [fee] => 0
                    [note] => 
                    [amount_currency] => IDR
                    [fee_currency] => IDR
                )

            [routing_code] => ROUTEC123
        )

    [delivery] => Array
        (
            [datetime] => 2026-02-09T15:47+07:00
            [note] => 
            [type] => now
            [distance] => 0.2
            [distance_unit] => kilometer
        )

    [reference_id] => 
    [items] => Array
        (
            [0] => Array
                (
                    [name] => Ikan Lele
                    [description] => Ikan Lele
                    [category] => others
                    [sku] => 
                    [value] => 25000
                    [quantity] => 1
                    [length] => 1
                    [width] => 1
                    [height] => 1
                    [weight] => 1000
                )

        )

    [extra] => Array
        (
        )

    [currency] => IDR
    [tax_lines] => Array
        (
        )

    [price] => 9000
    [note] => 
    [status] => confirmed
    [draft_order_id] => 
    [return_id] => 
)
Array
(
    [success] => 1
    [message] => Order successfully created
    [object] => order
    [id] => 6989a1353e9c4d849e7b5556
    [shipper] => Array
        (
            [name] => Lapak Bangsawan
            [email] => lapakbangsawan@gmail.com
            [phone] => 0859110022099
            [organization] => Personal Account
        )

    [origin] => Array
        (
            [contact_name] => Lapak Bangsawan
            [contact_phone] => 0859110022099
            [coordinate] => Array
                (
                    [latitude] => -6.7448152867791
                    [longitude] => 108.53552144352
                )

            [address] => Jl. Wanagati, Karyamulya, Kesambi, Kota Cirebon, Jawa Barat
            [note] => -
            [postal_code] => 45134
            [collection_method] => pickup
        )

    [destination] => Array
        (
            [contact_name] => Andi Muchtaif
            [contact_phone] => 089651804382
            [address] => Jl Kalitanjung No52b Kota Cirebon (Pinned Location) [Kode Pos: ]
            [note] => -
            [proof_of_delivery] => Array
                (
                    [use] => 
                    [fee] => 0
                    [note] => 
                    [link] => 
                )

            [cash_on_delivery] => Array
                (
                    [id] => 
                    [amount] => 0
                    [fee] => 0
                    [amountCurrency] => IDR
                    [feeCurrency] => IDR
                    [note] => 
                    [type] => 
                    [status] => 
                    [payment_status] => pending
                    [payment_method] => cash
                )

            [coordinate] => Array
                (
                    [latitude] => -6.7386823
                    [longitude] => 108.5344551
                )

            [postal_code] => 45134
        )

    [stops] => Array
        (
        )

    [courier] => Array
        (
            [tracking_id] => lmIWaMplaWT3zLsMXDoHXk3I
            [waybill_id] => WYB-1770627381880
            [company] => grab
            [name] => 
            [phone] => 
            [type] => instant
            [link] => https://track.biteship.com/lmIWaMplaWT3zLsMXDoHXk3I?environment=development
            [insurance] => Array
                (
                    [amount] => 0
                    [fee] => 0
                    [note] => 
                    [amount_currency] => IDR
                    [fee_currency] => IDR
                )

            [routing_code] => ROUTEC123
        )

    [delivery] => Array
        (
            [datetime] => 2026-02-09T15:56+07:00
            [note] => 
            [type] => now
            [distance] => 0.9
            [distance_unit] => kilometer
        )

    [reference_id] => 2
    [items] => Array
        (
            [0] => Array
                (
                    [name] => Daging Ayam Paha
                    [description] => Daging Ayam Paha
                    [category] => others
                    [sku] => 
                    [value] => 32000
                    [quantity] => 1
                    [length] => 1
                    [width] => 1
                    [height] => 1
                    [weight] => 1000
                )

        )

    [extra] => Array
        (
        )

    [currency] => IDR
    [tax_lines] => Array
        (
        )

    [price] => 10000
    [note] => 
    [status] => confirmed
    [draft_order_id] => 
    [return_id] => 
)
Array
(
    [success] => 1
    [message] => Order successfully created
    [object] => order
    [id] => 6989a46d12118941444d9fd9
    [shipper] => Array
        (
            [name] => Lapak Bangsawan
            [email] => lapakbangsawan@gmail.com
            [phone] => 0859110022099
            [organization] => Personal Account
        )

    [origin] => Array
        (
            [contact_name] => Lapak Bangsawan
            [contact_phone] => 0859110022099
            [coordinate] => Array
                (
                    [latitude] => -6.7448152867791
                    [longitude] => 108.53552144352
                )

            [address] => Jl. Wanagati, Karyamulya, Kesambi, Kota Cirebon, Jawa Barat
            [note] => -
            [postal_code] => 45134
            [collection_method] => pickup
        )

    [destination] => Array
        (
            [contact_name] => Andi Muchtaif
            [contact_phone] => 089651804382
            [address] => Jl Kalitanjung No52b Kota Cirebon (Pinned Location) [Kode Pos: ]
            [note] => -
            [proof_of_delivery] => Array
                (
                    [use] => 
                    [fee] => 0
                    [note] => 
                    [link] => 
                )

            [cash_on_delivery] => Array
                (
                    [id] => 
                    [amount] => 0
                    [fee] => 0
                    [amountCurrency] => IDR
                    [feeCurrency] => IDR
                    [note] => 
                    [type] => 
                    [status] => 
                    [payment_status] => pending
                    [payment_method] => cash
                )

            [coordinate] => Array
                (
                    [latitude] => -6.7386823
                    [longitude] => 108.5344551
                )

            [postal_code] => 45134
        )

    [stops] => Array
        (
        )

    [courier] => Array
        (
            [tracking_id] => cf591aKopKpCOcSkQgv62rNw
            [waybill_id] => WYB-1770628205153
            [company] => gojek
            [name] => 
            [phone] => 
            [type] => instant
            [link] => https://track.biteship.com/cf591aKopKpCOcSkQgv62rNw?environment=development
            [insurance] => Array
                (
                    [amount] => 0
                    [fee] => 0
                    [note] => 
                    [amount_currency] => IDR
                    [fee_currency] => IDR
                )

            [routing_code] => ROUTEC123
        )

    [delivery] => Array
        (
            [datetime] => 2026-02-09T16:10+07:00
            [note] => 
            [type] => now
            [distance] => 0.9
            [distance_unit] => kilometer
        )

    [reference_id] => 4
    [items] => Array
        (
            [0] => Array
                (
                    [name] => Ikan Nila
                    [description] => Ikan Nila
                    [category] => others
                    [sku] => 
                    [value] => 33000
                    [quantity] => 1
                    [length] => 1
                    [width] => 1
                    [height] => 1
                    [weight] => 1000
                )

        )

    [extra] => Array
        (
        )

    [currency] => IDR
    [tax_lines] => Array
        (
        )

    [price] => 15500
    [note] => 
    [status] => confirmed
    [draft_order_id] => 
    [return_id] => 
)
